<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>НОУТБУК-ШПАКАС</Machine>
    <WindowsUser>Сергей</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|x86</SolutionConfiguration>
    <PackageArchitecture>x86</PackageArchitecture>
    <PackageIdentityName>f77bf311-fce1-4f7a-bafe-15e97a32795e</PackageIdentityName>
    <IntermediateOutputPath>c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\obj\x86\Debug\</IntermediateOutputPath>
    <RegisteredManifestChecksum>FA70A7055E339949C7DAFF8BEB58E8456A57BBBB190628BDD1E903CCA5254C50</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>f77bf311-fce1-4f7a-bafe-15e97a32795e_1.0.0.0_x86__z1ch1gk3zfafr</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>f77bf311-fce1-4f7a-bafe-15e97a32795e_z1ch1gk3zfafr!App</RegisteredUserModeAppID>
    <RegisteredPackageID>f77bf311-fce1-4f7a-bafe-15e97a32795e</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Сергей</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2016-04-13T20:28:38.464</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\LockScreenLogo.scale-200.png">
      <PackagePath>Assets\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\SplashScreen.scale-200.png">
      <PackagePath>Assets\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\Square150x150Logo.scale-200.png">
      <PackagePath>Assets\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\Square44x44Logo.scale-200.png">
      <PackagePath>Assets\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>Assets\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Assets\Wide310x150Logo.scale-200.png">
      <PackagePath>Assets\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2015-08-26T22:38:34.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\ClrCompression.dll">
      <PackagePath>ClrCompression.dll</PackagePath>
      <Modified>2016-01-14T06:34:54.792</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Collage.exe">
      <PackagePath>Collage.exe</PackagePath>
      <Modified>2016-04-13T20:28:38.458</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Collage.xr.xml">
      <PackagePath>Collage.xr.xml</PackagePath>
      <Modified>2016-04-13T20:25:57.917</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\entrypoint\Collage.exe">
      <PackagePath>entrypoint\Collage.exe</PackagePath>
      <Modified>2016-04-13T20:28:36.476</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Microsoft.ApplicationInsights.dll">
      <PackagePath>Microsoft.ApplicationInsights.dll</PackagePath>
      <Modified>2016-01-14T06:34:08.441</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Microsoft.ApplicationInsights.Extensibility.Windows.dll">
      <PackagePath>Microsoft.ApplicationInsights.Extensibility.Windows.dll</PackagePath>
      <Modified>2016-01-14T06:34:10.841</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Microsoft.ApplicationInsights.PersistenceChannel.dll">
      <PackagePath>Microsoft.ApplicationInsights.PersistenceChannel.dll</PackagePath>
      <Modified>2016-01-14T06:34:10.534</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Microsoft.CSharp.dll">
      <PackagePath>Microsoft.CSharp.dll</PackagePath>
      <Modified>2016-01-14T06:34:35.769</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Microsoft.VisualBasic.dll">
      <PackagePath>Microsoft.VisualBasic.dll</PackagePath>
      <Modified>2016-01-14T06:34:35.149</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Microsoft.Win32.Primitives.dll">
      <PackagePath>Microsoft.Win32.Primitives.dll</PackagePath>
      <Modified>2016-01-14T06:34:21.905</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\Properties\Default.rd.xml">
      <PackagePath>Properties\Default.rd.xml</PackagePath>
      <Modified>2016-04-13T19:37:18.293</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2016-04-13T20:26:01.509</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.AppContext.dll">
      <PackagePath>System.AppContext.dll</PackagePath>
      <Modified>2016-01-14T06:34:35.047</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Collections.Concurrent.dll">
      <PackagePath>System.Collections.Concurrent.dll</PackagePath>
      <Modified>2016-01-14T06:34:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Collections.dll">
      <PackagePath>System.Collections.dll</PackagePath>
      <Modified>2016-01-14T06:34:37.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Collections.Immutable.dll">
      <PackagePath>System.Collections.Immutable.dll</PackagePath>
      <Modified>2016-01-14T06:34:37.571</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Collections.NonGeneric.dll">
      <PackagePath>System.Collections.NonGeneric.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.824</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Collections.Specialized.dll">
      <PackagePath>System.Collections.Specialized.dll</PackagePath>
      <Modified>2016-01-14T06:34:44.963</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ComponentModel.Annotations.dll">
      <PackagePath>System.ComponentModel.Annotations.dll</PackagePath>
      <Modified>2016-01-14T06:34:37.166</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ComponentModel.DataAnnotations.dll">
      <PackagePath>System.ComponentModel.DataAnnotations.dll</PackagePath>
      <Modified>2016-01-14T06:34:26.816</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ComponentModel.dll">
      <PackagePath>System.ComponentModel.dll</PackagePath>
      <Modified>2016-01-14T06:34:36.924</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ComponentModel.EventBasedAsync.dll">
      <PackagePath>System.ComponentModel.EventBasedAsync.dll</PackagePath>
      <Modified>2016-01-14T06:34:22.352</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Core.dll">
      <PackagePath>System.Core.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.112</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Data.Common.dll">
      <PackagePath>System.Data.Common.dll</PackagePath>
      <Modified>2016-01-14T06:34:22.775</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Diagnostics.Contracts.dll">
      <PackagePath>System.Diagnostics.Contracts.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.214</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Diagnostics.Debug.dll">
      <PackagePath>System.Diagnostics.Debug.dll</PackagePath>
      <Modified>2016-01-14T06:34:37.068</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Diagnostics.StackTrace.dll">
      <PackagePath>System.Diagnostics.StackTrace.dll</PackagePath>
      <Modified>2016-01-14T06:34:25.833</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Diagnostics.Tools.dll">
      <PackagePath>System.Diagnostics.Tools.dll</PackagePath>
      <Modified>2016-01-14T06:34:37.429</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Diagnostics.Tracing.dll">
      <PackagePath>System.Diagnostics.Tracing.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.063</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.dll">
      <PackagePath>System.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.276</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Dynamic.Runtime.dll">
      <PackagePath>System.Dynamic.Runtime.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.036</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Globalization.Calendars.dll">
      <PackagePath>System.Globalization.Calendars.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.067</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Globalization.dll">
      <PackagePath>System.Globalization.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.037</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Globalization.Extensions.dll">
      <PackagePath>System.Globalization.Extensions.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.046</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.Compression.dll">
      <PackagePath>System.IO.Compression.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.243</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.Compression.ZipFile.dll">
      <PackagePath>System.IO.Compression.ZipFile.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.586</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.dll">
      <PackagePath>System.IO.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.050</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.FileSystem.dll">
      <PackagePath>System.IO.FileSystem.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.246</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.FileSystem.Primitives.dll">
      <PackagePath>System.IO.FileSystem.Primitives.dll</PackagePath>
      <Modified>2016-01-14T06:34:38.659</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.IsolatedStorage.dll">
      <PackagePath>System.IO.IsolatedStorage.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.278</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.IO.UnmanagedMemoryStream.dll">
      <PackagePath>System.IO.UnmanagedMemoryStream.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.240</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Linq.dll">
      <PackagePath>System.Linq.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.968</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Linq.Expressions.dll">
      <PackagePath>System.Linq.Expressions.dll</PackagePath>
      <Modified>2016-01-14T06:34:40.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Linq.Parallel.dll">
      <PackagePath>System.Linq.Parallel.dll</PackagePath>
      <Modified>2016-01-14T06:34:40.012</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Linq.Queryable.dll">
      <PackagePath>System.Linq.Queryable.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.974</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.dll">
      <PackagePath>System.Net.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.350</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.Http.dll">
      <PackagePath>System.Net.Http.dll</PackagePath>
      <Modified>2016-01-14T06:34:41.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.Http.Rtc.dll">
      <PackagePath>System.Net.Http.Rtc.dll</PackagePath>
      <Modified>2016-01-14T06:34:28.114</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.NetworkInformation.dll">
      <PackagePath>System.Net.NetworkInformation.dll</PackagePath>
      <Modified>2016-01-14T06:34:39.255</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.Primitives.dll">
      <PackagePath>System.Net.Primitives.dll</PackagePath>
      <Modified>2016-01-14T06:34:40.479</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.Requests.dll">
      <PackagePath>System.Net.Requests.dll</PackagePath>
      <Modified>2016-01-14T06:34:29.655</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.Sockets.dll">
      <PackagePath>System.Net.Sockets.dll</PackagePath>
      <Modified>2016-01-14T06:34:29.550</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Net.WebHeaderCollection.dll">
      <PackagePath>System.Net.WebHeaderCollection.dll</PackagePath>
      <Modified>2016-01-14T06:34:30.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Numerics.dll">
      <PackagePath>System.Numerics.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.413</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Numerics.Vectors.dll">
      <PackagePath>System.Numerics.Vectors.dll</PackagePath>
      <Modified>2016-01-14T06:34:41.383</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Numerics.Vectors.WindowsRuntime.dll">
      <PackagePath>System.Numerics.Vectors.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-14T06:34:30.972</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ObjectModel.dll">
      <PackagePath>System.ObjectModel.dll</PackagePath>
      <Modified>2016-01-14T06:34:41.354</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Private.DataContractSerialization.dll">
      <PackagePath>System.Private.DataContractSerialization.dll</PackagePath>
      <Modified>2016-01-14T06:34:24.802</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Private.Networking.dll">
      <PackagePath>System.Private.Networking.dll</PackagePath>
      <Modified>2016-01-14T06:34:47.237</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Private.ServiceModel.dll">
      <PackagePath>System.Private.ServiceModel.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.195</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Private.Uri.dll">
      <PackagePath>System.Private.Uri.dll</PackagePath>
      <Modified>2016-01-14T06:34:21.912</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Context.dll">
      <PackagePath>System.Reflection.Context.dll</PackagePath>
      <Modified>2016-01-14T06:34:31.531</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.DispatchProxy.dll">
      <PackagePath>System.Reflection.DispatchProxy.dll</PackagePath>
      <Modified>2016-01-14T06:34:42.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.dll">
      <PackagePath>System.Reflection.dll</PackagePath>
      <Modified>2016-01-14T06:34:42.908</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Emit.dll">
      <PackagePath>System.Reflection.Emit.dll</PackagePath>
      <Modified>2016-01-14T06:34:57.973</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Emit.ILGeneration.dll">
      <PackagePath>System.Reflection.Emit.ILGeneration.dll</PackagePath>
      <Modified>2016-01-14T06:34:57.644</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Emit.Lightweight.dll">
      <PackagePath>System.Reflection.Emit.Lightweight.dll</PackagePath>
      <Modified>2016-01-14T06:34:57.980</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Extensions.dll">
      <PackagePath>System.Reflection.Extensions.dll</PackagePath>
      <Modified>2016-01-14T06:34:42.911</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Metadata.dll">
      <PackagePath>System.Reflection.Metadata.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.399</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.Primitives.dll">
      <PackagePath>System.Reflection.Primitives.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.408</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Reflection.TypeExtensions.dll">
      <PackagePath>System.Reflection.TypeExtensions.dll</PackagePath>
      <Modified>2016-01-14T06:34:42.687</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Resources.ResourceManager.dll">
      <PackagePath>System.Resources.ResourceManager.dll</PackagePath>
      <Modified>2016-01-14T06:34:42.656</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.dll">
      <PackagePath>System.Runtime.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.133</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Extensions.dll">
      <PackagePath>System.Runtime.Extensions.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.941</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Handles.dll">
      <PackagePath>System.Runtime.Handles.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.394</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.InteropServices.dll">
      <PackagePath>System.Runtime.InteropServices.dll</PackagePath>
      <Modified>2016-01-14T06:34:44.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.InteropServices.WindowsRuntime.dll">
      <PackagePath>System.Runtime.InteropServices.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-14T06:34:31.795</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Numerics.dll">
      <PackagePath>System.Runtime.Numerics.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.767</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Serialization.dll">
      <PackagePath>System.Runtime.Serialization.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.546</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Serialization.Json.dll">
      <PackagePath>System.Runtime.Serialization.Json.dll</PackagePath>
      <Modified>2016-01-14T06:34:32.258</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Serialization.Primitives.dll">
      <PackagePath>System.Runtime.Serialization.Primitives.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.540</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.Serialization.Xml.dll">
      <PackagePath>System.Runtime.Serialization.Xml.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.420</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.dll">
      <PackagePath>System.Runtime.WindowsRuntime.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.688</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Runtime.WindowsRuntime.UI.Xaml.dll">
      <PackagePath>System.Runtime.WindowsRuntime.UI.Xaml.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.617</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Security.Claims.dll">
      <PackagePath>System.Security.Claims.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.940</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Security.Principal.dll">
      <PackagePath>System.Security.Principal.dll</PackagePath>
      <Modified>2016-01-14T06:34:43.957</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.dll">
      <PackagePath>System.ServiceModel.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.600</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.Duplex.dll">
      <PackagePath>System.ServiceModel.Duplex.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.604</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.Http.dll">
      <PackagePath>System.ServiceModel.Http.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.605</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.NetTcp.dll">
      <PackagePath>System.ServiceModel.NetTcp.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.694</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.Primitives.dll">
      <PackagePath>System.ServiceModel.Primitives.dll</PackagePath>
      <Modified>2016-01-14T06:34:35.097</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.Security.dll">
      <PackagePath>System.ServiceModel.Security.dll</PackagePath>
      <Modified>2016-01-14T06:34:33.681</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.ServiceModel.Web.dll">
      <PackagePath>System.ServiceModel.Web.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.744</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Text.Encoding.CodePages.dll">
      <PackagePath>System.Text.Encoding.CodePages.dll</PackagePath>
      <Modified>2016-01-14T06:34:35.074</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Text.Encoding.dll">
      <PackagePath>System.Text.Encoding.dll</PackagePath>
      <Modified>2016-01-14T06:34:44.987</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Text.Encoding.Extensions.dll">
      <PackagePath>System.Text.Encoding.Extensions.dll</PackagePath>
      <Modified>2016-01-14T06:34:44.436</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Text.RegularExpressions.dll">
      <PackagePath>System.Text.RegularExpressions.dll</PackagePath>
      <Modified>2016-01-14T06:34:45.318</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Threading.dll">
      <PackagePath>System.Threading.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.311</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Threading.Overlapped.dll">
      <PackagePath>System.Threading.Overlapped.dll</PackagePath>
      <Modified>2016-01-14T06:34:21.906</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Threading.Tasks.Dataflow.dll">
      <PackagePath>System.Threading.Tasks.Dataflow.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.689</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Threading.Tasks.dll">
      <PackagePath>System.Threading.Tasks.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.298</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Threading.Tasks.Parallel.dll">
      <PackagePath>System.Threading.Tasks.Parallel.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.294</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Threading.Timer.dll">
      <PackagePath>System.Threading.Timer.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.330</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Windows.dll">
      <PackagePath>System.Windows.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.758</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.dll">
      <PackagePath>System.Xml.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.762</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.Linq.dll">
      <PackagePath>System.Xml.Linq.dll</PackagePath>
      <Modified>2016-01-14T06:34:27.994</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.ReaderWriter.dll">
      <PackagePath>System.Xml.ReaderWriter.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.621</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.Serialization.dll">
      <PackagePath>System.Xml.Serialization.dll</PackagePath>
      <Modified>2016-01-14T06:34:28.010</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.XDocument.dll">
      <PackagePath>System.Xml.XDocument.dll</PackagePath>
      <Modified>2016-01-14T06:34:46.635</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.XmlDocument.dll">
      <PackagePath>System.Xml.XmlDocument.dll</PackagePath>
      <Modified>2016-01-14T06:34:22.782</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\System.Xml.XmlSerializer.dll">
      <PackagePath>System.Xml.XmlSerializer.dll</PackagePath>
      <Modified>2016-01-14T06:34:34.990</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="c:\users\сергей\documents\visual studio 2015\Projects\Collage\Collage\bin\x86\Debug\Core\WinMetadata\Windows.winmd">
      <PackagePath>WinMetadata\Windows.winmd</PackagePath>
      <Modified>2015-09-29T12:20:11.346</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\ARM\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x64\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\">
      <Name>Microsoft.NET.CoreRuntime.1.0</Name>
      <Version>1.0.23302.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.NET.CoreRuntime.1.0, MinVersion = 1.0.23302.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.NET.CoreRuntime\1.0\.\AppX\x86\Microsoft.NET.CoreRuntime.1.0.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>ARM</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\ARM\Microsoft.VCLibs.ARM.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x64</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x64\Microsoft.VCLibs.x64.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
    <ResolvedSDKReference Include="C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\">
      <Name>Microsoft.VCLibs.140.00.Debug</Name>
      <Version>14.0.22929.0</Version>
      <Architecture>x86</Architecture>
      <FrameworkIdentity>Name = Microsoft.VCLibs.140.00.Debug, MinVersion = 14.0.22929.0, Publisher = %27CN=Microsoft Corporation, O=Microsoft Corporation, L=Redmond, S=Washington, C=US%27</FrameworkIdentity>
      <AppxLocation>C:\Program Files %28x86%29\Microsoft SDKs\Windows Kits\10\ExtensionSDKs\Microsoft.VCLibs\14.0\.\AppX\Debug\x86\Microsoft.VCLibs.x86.Debug.14.00.appx</AppxLocation>
      <MoreInfo>
      </MoreInfo>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>